APP_ENV=local
APP_DEBUG=true
APP_KEY=UOIJHmrojnD6gtciKU16pWSgwMZp530T

DB_HOST=127.9.158.130
DB_DATABASE=keluargaku
DB_USERNAME=adminH85ErGa
DB_PASSWORD=itfzrX4Dq6ue

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
